<!DOCTYPE html>

<html>
  <head>
    <title>Igor Franklin - DoWhile 2021</title>
    
    <!-- fonte bold -->
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap" rel="stylesheet">

    <!-- fonte regular -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

    <script>

    </script>

  </head>
  <body>
    <main>
      <div class="container">

        <!-- avatar -->
        <div class="avatar">
          <span>
            <img src="images/selo rocketseat.svg" alt="Selo Rocketseat">
          </span>
          <img src="images/myicon.png" alt="Foto pessoal" id="userAvatar">
        </div>

        <!-- name -->
        <h1 id="userName">Igor Franklin</h1>

        <!-- github -->
        <a href="https://github.com/igorfranb" target="_blank" rel="external" class="github" id="githubUser"><img src="images/github.svg" alt="icone github"><span id="userLogin">igorfranb</span></a>

        <!-- bio -->
        <p id="userBio">
          <!--Just another random internet user-->
        </p>

        <!-- social media -->
        <ul id="socialLinks">
          <li class="youtube">
            <a
              href="https://www.youtube.com"
              target="_blank"
              rel="external"
              ><img src="images/logo youtube.svg" alt="icone youtube"></a>
          </li>
          <li class="instagram">
            <a
              href="https://instagram.com"
              target="_blank"
              rel="external"
              ><img src="images/logo instagram.svg" alt="icone instagram"></a>
          </li>
          <!--<li>
            <a href="https://www.facebook.com/igor.franklinbernardes.3/"><img src="images/logo facebook.svg" alt="icone facebook"></a>
          </li>-->
          <li class="twitter">
            <a
              href="https://twitter.com"
              target="_blank"
              rel="external"
            ><img src="images/logo twitter.svg" alt="icone twitter"></a>
          </li>
        </ul>
      </div>

      <script src="main.js"></script>
    </main>
  </body>
</html>
